# Web-Browser-Soft

./: README.md  Web Browser.sln
Web Browser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  New Text Document (2).txt  Web Browser.csproj  data.db  dataBase1.cs  faviretuser.xaml  faviretuser.xaml.cs  mainComonant.xaml  mainComonant.xaml.cs  withCloseBtnHeader.xaml  withCloseBtnHeader.xaml.cs  withOutDelBtn_header.xaml  withOutDelBtn_header.xaml.cs
